<html>
  <head>
  <meta charset="utf-8">
    <title>Project 1</title>
    <link red="stylesheet" href="main.css">
  </head>
  <body>
    <h1>3 proposed companies with potential products</h1>
    <h2>Kawaii Stations(name in progress)</h2>
    <p>Kawaii Stations is a japanese stationary company, offering a variety of cute stationaries for customers to use.
      These stationaries will bring cuteness and color into the boring office and school life. Not only that these cute
      stationaries will help organize your work with the amount of prodects Kwaii Station has.</p>
    <h2>Japan Life</h2>
    <p>Oriental life is a funiture company that offers a wide variety of furnishings you would find in Japan.
      Customers who like to live minimistically or want to give their homes an asian feel can find the right furnitures here.
    </p>
    <h2>Freshen Up</h2>
    <p>Freshen Up is a company that offers eco-friendly shower products. Freshen up offers Shampoos, soaps, conditioners,
      and lotion all of which are zero waste, and made with natural ingredients. The company also offers refills to
      reduce the plastic waste. There are also a variety of scents that customers can choose to their liking such as peaches,
      and eucalyptes for example.</p>
  </body>
</html>
